<!DOCTYPE html>
<html ng-app="githubViewer">

  <!-- This example demos Angular Custom services and few other things -->
  <head>
    <script data-require="angular.js@~1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular.js"></script>
    <script data-require="angular-route@1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular-route.js"></script>
    
    <link href="style.css" rel="stylesheet" />
    <script src="app.js"></script>
    <script src="MainController.js"></script>
    <script src="UserController.js"></script>
    <script src="RepoController.js"></script>
    <script src="github.js"></script>
  </head>
  
  <body>
    <h1>GitHub Viewer</h1>
    <div ng-view></div> <!-- Here the routing engine comes into play -->
  </body>


</html>
